<html>
<head>
    <title>Felicific 2020</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Girassol|Open+Sans&display=swap" rel="stylesheet">
    
</head>
<body>
    <div id="netBackground" class="dummy animated-net" width="100px" height="100px">
    </div>

    <div id="content">
        <div class="fluid-container logo mt-4 justify-content-center">
            <img src="logo.png" alt="felicific-logo" class="img img-responsive logo"/>
        </div> 
        <div class="fluid-container mt-4 justify-content-center">
            <h3 class="subtext text-white text-center">DHARMSINH DESAI UNIVERSITY</h3>
            <h6 class="subtext2 text-white text-center">PRESENTS</h6>    
        </div> 
        <div class="fluid-container mt-4 justify-content-center">
            <h1 class="f-text text-white text-center">Felicific 2020</h1>
        </div> 

        <div id="countdown" class=" text-center text-white fluid-container mt-4 justify-content-center">
            <div><p id="day_t" class="text-white">00</p><span class="text-white">Days</span class="text-white"></div> 
            <div><p id="hour_t" class="text-white">00</p id="day_t"><span class="text-white">Hours</span class="text-white"></div> 
            <div><p id="minute_t" class="text-white">00</p id="day_t"><span class="text-white">Minutes</span class="text-white"></div> 
            <div><p id="second_t" class="text-white">00</p id="day_t"><span class="text-white">Seconds</span></div>
        </div>

        <div class="fluid-container mt-4 justify-content-center text-center">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeVJRSh0K9zPGiTZzY1quF5AC-Rm_UWcm4a62u_WcQuVSScWw/viewform?usp=sf_link" title="Join the team" class="btn btn-light btn-lg join-team heartBeat text-center justify-content-center"> <b style="font-size:16px;margin-top:auto;margin-bottom: auto;">Join The Team</b> </a>
        </div>

    </div>

    <!-- for animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="netAnimation.js"></script>

    <script>
        $(document).ready( function() {
            
            if($(window).width() > 980) {
                $('#netBackground').addClass('animated-net');
            }
            else{

                $('#netBackground').remove();
                $("body").addClass("fallback");
            }
        })
    </script>
    <script>
    window.onload = function(){
        VANTA.NET({
        el: ".animated-net",
        color: 0xff0000,
        backgroundColor: 0x0,
        points: 16.00,
        maxDistance: 21.00,
        spacing: 14.00
        });
    }
    </script>
    <!-- Animation Over -->
    <script type="text/javascript">
        var count = new Date("mar 2,2020 00:00:00").getTime();
        var x = setInterval(function() {
            var now = new Date().getTime();
            var d = count - now;
            var days = Math.floor(d/(1000*60*60*24));
            var hours = Math.floor( (d%(1000*60*60*24)) / (1000*60*60));
            var minutes = Math.floor( (d%(1000*60*60)) / (1000*60));
            var seconds = Math.floor((d%(1000*60)) / 1000);

            document.getElementById("day_t").innerHTML = days;
            document.getElementById("hour_t").innerHTML = hours;
            document.getElementById("minute_t").innerHTML = minutes;
            document.getElementById("second_t").innerHTML = seconds;

            if(d <= 0){
                clearInterval(x);
            }

        },1000)
    </script>
</body>
</html>

 

